### ISSUE TITLE
Silently overwrites duplicate results in Report.from_input

### ISSUE THREAD

**Issue by kunal-595** [bowtie-json-schema/bowtie#2408]
In `_report.py`, `Report.from_input()` currently silently overwrites results when the same `(implementation, seq)` pair appears more than once:

```python
results = results.insert(  # TODO: Complain if present
    result.implementation,
    current.insert(result.seq, result),
)
```

We already have [DuplicateCase](vscode-file://vscode-app/c:/Users/Kunal%20Yadav/AppData/Local/Programs/Microsoft%20VS%20Code/b6a47e94e3/resources/app/out/vs/code/electron-browser/workbench/workbench.html) for duplicate seq in cases, but nothing equivalent for results. If a buggy harness or a corrupted report file contains duplicate results, we just lose data silently.

Should raise something like [DuplicateResult(InvalidReport)](vscode-file://vscode-app/c:/Users/Kunal%20Yadav/AppData/Local/Programs/Microsoft%20VS%20Code/b6a47e94e3/resources/app/out/vs/code/electron-browser/workbench/workbench.html) similar to how [DuplicateCase](vscode-file://vscode-app/c:/Users/Kunal%20Yadav/AppData/Local/Programs/Microsoft%20VS%20Code/b6a47e94e3/resources/app/out/vs/code/electron-browser/workbench/workbench.html) works a few lines above.
