### ISSUE TITLE
Make `bowtie validate` default to a detected `$schema` rather than the latest one

### ISSUE THREAD

**Issue by Julian** [bowtie-json-schema/bowtie#995]
After #180 is done, we should make:

```
bowtie validate -i python-jsonschema <(printf '{"$schema": "https://json-schema.org/draft/2019-09/schema"}') <(printf '12')
```

default to Draft 2019-09 rather than 2020-12, by virtue of the present `$schema` property.

In other words, the behavior should be:

* if `-D` is not passed and `$schema` is found in the schema, use that as our dialect
* If `-D` is not passed and `$schema` is not found, default to the latest dialect
* if `-D` is passed, it must match as per #180, or else a warning is raised

**Comment by ashmit-coder** [comment]
Hey @Julian can I work on this issue?

**Comment by Julian** [comment]
Sure, go for it.

**Comment by Julian** [comment]
Go for it!

**Comment by Julian** [comment]
Fixed in #1057.
