### ISSUE TITLE
Validate root schema $schema properties against the current dialect

### ISSUE THREAD

**Issue by Julian** [bowtie-json-schema/bowtie#180]
`bowtie run` and `bowtie validate` support a `-D` / `--dialect` option specifying the current dialect (and defaulting to the latest one).

When sending implementations a schema via these commands, we should likely validate that *if* it contains a `$schema` keyword (which it isn't required to in any current drafts) that that schema keyword matches the dialect we're claiming to speak, and if it does not, we should warn.

(Note that *subschemas* of a schema still may be from other dialects, even though we don't have a good way of flagging this on the command line. See also #44.)

But definitely for the root schema, it should always match the dialect, and this should catch minor mistakes.

After we do this, we should then change `bowtie validate`'s default behavior. See #995.

**Comment by vaibhav-1508** [comment]
@Julian I was going through the docs where it is stated 

> If you’re going to work on Bowtie itself, you likely will want to install it using Python’s [editable install functionality](https://pip.pypa.io/en/stable/topics/local-project-installs/#editable-installs), e.g.:
`$ pip install -e wherever/you/cloned/bowtie`
which will allow you to make changes to files within Bowtie and see the results without reinstalling it repeatedly.

So, how do I run bowtie through my cloned repository instead of running it through bowtie CLI that I installed through brew?

**Comment by vaibhav-1508** [comment]
I reckon this would be sufficient, isn't it?🤔

https://github.com/bowtie-json-schema/bowtie/issues/53#issuecomment-1466099216

Installing it through this would directly reflect changes made on the cloned repo?

**Comment by Julian** [comment]
If you included `-e` then when you run `bowtie`'s CLI it should be reflecting changes from your checkout. Are you finding it isn't?

**Comment by vaibhav-1508** [comment]
> If you included `-e` then when you run `bowtie`'s CLI it should be reflecting changes from your checkout. Are you finding it isn't?

Yes, it's working now. 

While I was working on the issue, I faced an while using this command `bowtie validate [OPTIONS] SCHEMA [INSTANCES]...`

It threw the following error `No such file or directory`

**Comment by Julian** [comment]
That's saying one of the files you specified doesn't exist, but I'd have to see what command you ran specifically, what you pasted is the help text. Check that the file that you passed indeed exists.

**Comment by vaibhav-1508** [comment]
> That's saying one of the files you specified doesn't exist, but I'd have to see what command you ran specifically, what you pasted is the help text. Check that the file that you passed indeed exists.

I ran something like this, not sure if it's correct 😅
`bowtie run -D '2020' https://github.com/json-schema-org/JSON-Schema-Test-Suite/blob/main/tests/draft7/type.json`

**Comment by Julian** [comment]
Not quite, have a look at [the examples in the documentation](https://bowtie-json-schema.readthedocs.io/en/latest/cli/#running-a-single-test-suite-file), I'd take that specific one and run it, albeit without needing to run `bowtie report`.

**Comment by Siddharth-Singh-2004** [comment]
@Julian,
As I understand, there are two parts to this issue:

** Part A: “bowtie suite” related:**
----------------------------------
To better understand the description in the issue, I ran “bowtie suite —help” on CLI:
Summarising what I gather from the description above:
1. Support a new command line option >> bowtie  suite —D dialect “ “ (not supported at present)
2. If dialect is not passed, default to latest-dialect.
3. If dialect is passed and is invalid, flag an error.
4. If dialect is passed and is valid, then more checks when invoking implementations:
	4.1 if $schema keyword is present at the root, then must match the passed dialect, else flag error
	4.2 if $schema keyword is present at the root,  and matches the dialect passed, take the success path


*Part B: “bowtie validate” related:
---------------------------------
1. —S (schema) decides default value of dialect when dialect not explicitly passed (assuming—S (schema) is mandatory)

General clarification: if both —D and —S both passed, 
                                              then—S schema overrides; dialect set based on schema
And a last question:
When would someone send both?

A request: Is there a design doc in some form for bowtie’s overall functionality, I would like to spend some time, so I can avoid asking questions which may already be answered by the overall design. I'm currently reading code to find out. I could not find any design docs in the GitHub repo (I may have missed). Hence asking.

**Comment by Julian** [comment]
Very little of the above is correct I'm afraid. You'll have to reread the description more carefully.

> A request: Is there a design doc in some form for bowtie’s overall functionality, I would like to spend some time, so I can avoid asking questions which may already be answered by the overall design.

Nothing other than what's currently in Bowtie's docs. If you have specific questions or specific things you think would go in one I'm happy to try to fill them out though.

**Comment by ashmit-coder** [comment]
Hey @Julian can i be assigned for this?

**Comment by ashmit-coder** [comment]
Hey @Julian as far as I have understood the issue we just need to verify that the argument passed to the -D flag shall be the same as the $schema property in the file.  I have a few doubts.

1. Shall we not consider $ref until resolved in #44 .
2. I didn't understand the part about the validate command.

**Comment by Julian** [comment]
> Shall we not consider $ref until resolved in https://github.com/bowtie-json-schema/bowtie/issues/44 .

You can ignore validating that schemas which are included in a possible registry are the same until that issue yes.

> I didn't understand the part about the validate command.

We can do that in a separate issue if need be -- but that means `bowtie validate <(printf '{"$schema": "https://.../draft7/schema"})` should default to draft 7 as a dialect, not 2020.

**Comment by ashmit-coder** [comment]
> We can do that in a separate issue if need be -- but that means `bowtie validate <(printf '{"$schema": "https://.../draft7/schema"})` should default to draft 7 as a dialect, not 2020.

Okay I will first complete suite, then move on validate.

**Comment by ashmit-coder** [comment]
Hey @Julian I had been a bit busy so was unable to work much on this issue :sweat: . I tried to get a bit familiarized with the cli part but haven't understood much are there any resources you may reccomend.

**Comment by ashmit-coder** [comment]
if (
                ("$schema" in schema and schema["$schema"] != str(dialect.uri))
                or (  # draft<NotThisDialect>/*.json
                    relative.startswith("draft")
                    and not relative.startswith(dialect.short_name)
                )
                or (  # invalid boolean schema
                    not dialect.has_boolean_schemas and relative == "tree.json"
                )
            ):

Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.
1. How can I understand the code in a better maner as there seems to be no documentation to refer?

**Comment by ashmit-coder** [comment]
> ```
>   if (
>             ("$schema" in schema and schema["$schema"] != str(dialect.uri))
>             or (  # draft<NotThisDialect>/*.json
>                 relative.startswith("draft")
>                 and not relative.startswith(dialect.short_name)
>             )
>             or (  # invalid boolean schema
>                 not dialect.has_boolean_schemas and relative == "tree.json"
>             )
>         ):
> ```
> 
> Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.
> 
> 1. How can I understand the code in a better maner as there seems to be no documentation to refer?

Just pinging @Julian

**Comment by Julian** [comment]
Hi there.

> Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.

**Comment by Julian** [comment]
Hi there.

> Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.

(Not quite -- that code handles something called "remotes" (which are documented [here](https://github.com/json-schema-org/JSON-Schema-Test-Suite?tab=readme-ov-file#additional-assumptions)) and handles ensuring we send the right ones when running each test suite.)

But I see the description here is out of date when it mentions `bowtie suite`, as it does *not* take a `-D` option anymore (and it shouldn't). I'll edit that out of the description.

So there are only 2 commands that do right now, `bowtie run` and `bowtie validate`, and those are the 2 this issue was about.

To demonstrate, this issue was about making sure that if someone writes:

```
bowtie validate -D 7 -i python-jsonschema <(printf '{"$schema": "https://json-schema.org/draft/2020-12/schema"}') <(printf '12')
```

that they should get a warning, because `{"$schema": "https://json-schema.org/draft/2020-12/schema"}` is not a `-D 7` (draft 7) schema, it is a draft 2020 one.

Similarly, running:

```
bowtie run -D7 -i python-jsonschema -V << EOF
 {"description": "wrong dialect", "schema": {"$schema": "https://json-schema.org/draft/2020-12/schema"}, "tests": [{"description": "i", "instance": 37}] }
EOF
```

should do the same, as someone is running tests which claim they are for draft 7 but contain `$schema` keywords saying they're actually draft 2020-12.

Let me know if that explains things, I'll slightly tweak the description to make sure it's up to date.

> How can I understand the code in a better maner as there seems to be no documentation to refer?
The bowtie documentation is [here](https://docs.bowtie.report/en/stable/). Running examples and adding print statements or dropping into a debugger is always a good first way to get to know a project as well!

**Comment by ashmit-coder** [comment]
> Hi there.
> 
> > Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.
> 
> (Not quite -- that code handles something called "remotes" (which are documented [here](https://github.com/json-schema-org/JSON-Schema-Test-Suite?tab=readme-ov-file#additional-assumptions)) and handles ensuring we send the right ones when running each test suite.)
> 
> But I see the description here is out of date when it mentions `bowtie suite`, as it does _not_ take a `-D` option anymore (and it shouldn't). I'll edit that out of the description.
> 
> So there are only 2 commands that do right now, `bowtie run` and `bowtie validate`, and those are the 2 this issue was about.
> 
> To demonstrate, this issue was about making sure that if someone writes:
> 
> ```
> bowtie validate -D 7 -i python-jsonschema <(printf '{"$schema": "https://json-schema.org/draft/2020-12/schema"}') <(printf '12')
> ```
> 
> that they should get a warning, because `{"$schema": "https://json-schema.org/draft/2020-12/schema"}` is not a `-D 7` (draft 7) schema, it is a draft 2020 one.
> 
> Similarly, running:
> 
> ```
> bowtie run -D7 -i python-jsonschema -V << EOF
>  {"description": "wrong dialect", "schema": {"$schema": "https://json-schema.org/draft/2020-12/schema"}, "tests": [{"description": "i", "instance": 37}] }
> EOF
> ```
> 
> should do the same, as someone is running tests which claim they are for draft 7 but contain `$schema` keywords saying they're actually draft 2020-12.
> 
> Let me know if that explains things, I'll slightly tweak the description to make sure it's up to date.
> 
> > How can I understand the code in a better maner as there seems to be no documentation to refer?
> > The bowtie documentation is [here](https://docs.bowtie.report/en/stable/). Running examples and adding print statements or dropping into a debugger is always a good first way to get to know a project as well!

This was really helpfull sir I was kinda just confused why the suite command didnt have -D flag :sob: . I will work on this updated info and get back to you asap with my doubts or a pr.

**Comment by ashmit-coder** [comment]
> Hi there.
> 
> > Hey @Julian i believe the above code in _suite achieves the same purpose as what we are trying. I may be completely wrong.
> 
> (Not quite -- that code handles something called "remotes" (which are documented [here](https://github.com/json-schema-org/JSON-Schema-Test-Suite?tab=readme-ov-file#additional-assumptions)) and handles ensuring we send the right ones when running each test suite.)
> 
> But I see the description here is out of date when it mentions `bowtie suite`, as it does _not_ take a `-D` option anymore (and it shouldn't). I'll edit that out of the description.
> 
> So there are only 2 commands that do right now, `bowtie run` and `bowtie validate`, and those are the 2 this issue was about.
> 
> To demonstrate, this issue was about making sure that if someone writes:
> 
> ```
> bowtie validate -D 7 -i python-jsonschema <(printf '{"$schema": "https://json-schema.org/draft/2020-12/schema"}') <(printf '12')
> ```
> 
> that they should get a warning, because `{"$schema": "https://json-schema.org/draft/2020-12/schema"}` is not a `-D 7` (draft 7) schema, it is a draft 2020 one.
> 
> Similarly, running:
> 
> ```
> bowtie run -D7 -i python-jsonschema -V << EOF
>  {"description": "wrong dialect", "schema": {"$schema": "https://json-schema.org/draft/2020-12/schema"}, "tests": [{"description": "i", "instance": 37}] }
> EOF
> ```
> 
> should do the same, as someone is running tests which claim they are for draft 7 but contain `$schema` keywords saying they're actually draft 2020-12.
> 
> Let me know if that explains things, I'll slightly tweak the description to make sure it's up to date.
> 
> > How can I understand the code in a better maner as there seems to be no documentation to refer?
> > The bowtie documentation is [here](https://docs.bowtie.report/en/stable/). Running examples and adding print statements or dropping into a debugger is always a good first way to get to know a project as well!

Julian sir I am drafting a pr regarding the above issue as there are few things I want to clarify so that the pr can be successfull. So I thought a draft will be the best way for it.
