### ISSUE TITLE
How are we supposed to debug implementations

### ISSUE THREAD

**Issue by lud** [bowtie-json-schema/bowtie#1755]
Hello,

I'm trying to run the smoke test and I have the following output:

```
  ╭────────── Basic referencing support does not work. ──────────╮  
  │                                                              │  
  │                                                              │  
  │  The implementation was sent a simple `$ref` to resolve and  │  
  │  did not follow it correctly. Check to be sure the harness   │  
  │  is properly handling the `registry` property when sent in   │  
  │  a test case.                                                │  
  │  If however the implementation does not support reference    │  
  │  resolution in any form, you might not be able to address    │  
  │  this warning.                                               │  
  │                     ╷                  ╷                     │  
  │    Schema           │ Registry         │ Instances           │  
  │  ╶──────────────────┼──────────────────┼──────────────────╴  │  
  │    {                │ {                │                     │  
  │      "$schema":     │   "http://bowti… │ "vali…  invalid     │  
  │    "https://json-s… │     "type": "st… │         but         │  
  │      "$ref":        │   }              │         should      │  
  │    "http://bowtie.… │ }                │         be valid    │  
  │    }                │                  │                     │  
  │                     ╵                  ╵                     │  
  │                                                              │  
  │                                                              │  
  ╰──────────────────────────────────────────────────────────────╯  
```

Bowties does not seem to support custom docker commands, so I am not sure I can log input commands to a log file to reproduce the run. The network is closed so I cannot send that to a TCP or HTTP endpoint. And that output does not show the value (a string I guess) that was sent.

What am I missing here? How can I reproduce what botwie did with the harness to understand what is broken in my code?

Thank you.

Edit I guess the input value was the instance, so `"valid"`. Anyway, is there a way to have a full output of what is exchanged between the container and the runner?

**Comment by Julian** [comment]
You're writing a new harness right? 
stderr is unconstrained (meaning bowties protocol doesn't impose any structure to it) So one way is to write something to there -- if bowtie sees anything written to stderr during a test it prints out the error in its output (probably this belongs in the harness tutorial documentation if it isn't already there)...

**Comment by Julian** [comment]
(writing to some file is of course also fine)

**Comment by lud** [comment]
Hello and thank you.

I have been using stderr to debug the run command yes, but it does not seem to output anything on the `smoke` command and another command I do not remember.

Does bowtie leave the container (no `docker --rm` flag) after it has ran? In that case I guess a file output could be nice but I'd rather have the container automatically deleted if that is possible.

**Comment by Julian** [comment]
Hi there! Pleasure. Thanks for writing a harness.

> Does bowtie leave the container (no docker --rm flag) after it has ran? In that case I guess a file output could be nice but I'd rather have the container automatically deleted if that is possible.

It supports both -- e.g. `bowtie smoke -i your-implementation:latest`, which is equivalent to `bowtie smoke -i image:your-implementation:latest` will create a container from the image `your-implementation:latest` and then `rm` it at the end of the run. `bowite smoke -i container:deadbeef` on the other hand expects you to already have a container with ID `deadbeef` running and will just connect to it, and then leave it alone afterwards.

In other words more specifically, you can if you'd like spin up a container yourself, have it write to a file, use the `container` connectable instead of the default one, and then inspect the container after (and then delete it when you'd like).

**Comment by lud** [comment]
Ah yes ok, thank you, I'll be able to log to a file indeed.
